In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
housing_data = pd.read_csv('datasets/housing.csv') # Previously explored Dataset for California Housing
housing_data.sample(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
13334,-117.67,34.05,6.0,2833.0,628.0,1717.0,589.0,3.2062,167500.0,INLAND
5218,-118.24,33.95,40.0,1193.0,280.0,1210.0,286.0,1.3500,89500.0,<1H OCEAN
4605,-118.33,34.07,52.0,2248.0,255.0,813.0,265.0,15.0001,500001.0,<1H OCEAN
16526,-121.20,37.80,37.0,311.0,61.0,171.0,54.0,4.0972,101800.0,INLAND
9334,-122.68,38.01,41.0,1865.0,392.0,825.0,369.0,4.2011,255400.0,NEAR OCEAN
19289,-122.82,38.41,32.0,701.0,182.0,489.0,168.0,2.7850,169300.0,<1H OCEAN
12057,-117.59,33.88,7.0,3586.0,959.0,2695.0,877.0,2.4387,117000.0,INLAND
10090,-117.97,33.93,31.0,1975.0,373.0,918.0,347.0,4.4107,202000.0,<1H OCEAN
4825,-118.31,34.04,29.0,2038.0,578.0,2070.0,570.0,2.0658,214600.0,<1H OCEAN
16147,-122.47,37.78,52.0,3021.0,569.0,1479.0,514.0,4.0208,414600.0,NEAR BAY

In [3]:
housing_data.dropna(inplace=True)

In [4]:
housing_data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
longitude,20433.0,-119.570689,2.003578,-124.3500,-121.8000,-118.4900,-118.010,-114.3100
latitude,20433.0,35.633221,2.136348,32.5400,33.9300,34.2600,37.720,41.9500
housing_median_age,20433.0,28.633094,12.591805,1.0000,18.0000,29.0000,37.000,52.0000
total_rooms,20433.0,2636.504233,2185.269567,2.0000,1450.0000,2127.0000,3143.000,39320.0000
total_bedrooms,20433.0,537.870553,421.385070,1.0000,296.0000,435.0000,647.000,6445.0000
population,20433.0,1424.946949,1133.208490,3.0000,787.0000,1166.0000,1722.000,35682.0000
households,20433.0,499.433465,382.299226,1.0000,280.0000,409.0000,604.000,6082.0000
median_income,20433.0,3.871162,1.899291,0.4999,2.5637,3.5365,4.744,15.0001
median_house_value,20433.0,206864.413155,115435.667099,14999.0000,119500.0000,179700.0000,264700.000,500001.0000

In [5]:
housing_data.loc[housing_data['median_house_value'] == 500001].count()

longitude             958
latitude              958
housing_median_age    958
total_rooms           958
total_bedrooms        958
population            958
households            958
median_income         958
median_house_value    958
ocean_proximity       958
dtype: int64

In [6]:
housing_data = housing_data.drop(housing_data.loc[housing_data['median_house_value'] == 500001].index)
housing_data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,19475.000000,19475.000000,19475.000000,19475.000000,19475.000000,19475.000000,19475.000000,19475.000000,19475.000000
mean,-119.564306,35.653372,28.378074,2620.491142,539.645751,1440.290732,501.093504,3.676739,192444.651913
std,2.006241,2.150250,12.515373,2184.938093,422.413200,1144.399323,383.206416,1.569263,97702.625782
min,-124.350000,32.540000,1.000000,2.000000,2.000000,3.000000,2.000000,0.499900,14999.000000
25%,-121.760000,33.930000,18.000000,1441.000000,297.000000,796.000000,282.000000,2.526500,116500.000000
50%,-118.500000,34.270000,28.000000,2111.000000,436.000000,1178.000000,411.000000,3.451900,173800.000000
75%,-117.990000,37.730000,37.000000,3118.000000,648.000000,1743.000000,606.000000,4.583300,248100.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500000.000000

In [7]:
housing_data.shape

(19475, 10)

In [8]:
housing_data['ocean_proximity'].value_counts().sort_values()

ISLAND           5
NEAR BAY      2077
NEAR OCEAN    2419
INLAND        6469
<1H OCEAN     8505
Name: ocean_proximity, dtype: int64

In [10]:
housing_data = pd.get_dummies(housing_data,columns=['ocean_proximity'])
housing_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
8505,-118.30,33.88,29.0,850.0,229.0,563.0,204.0,3.7375,247700.0,1,0,0,0,0
3985,-118.64,34.19,33.0,3017.0,494.0,1423.0,470.0,5.6163,248400.0,1,0,0,0,0
15998,-122.47,37.75,46.0,3238.0,544.0,1293.0,470.0,6.1592,381700.0,0,0,0,1,0
7462,-118.18,33.93,35.0,952.0,271.0,949.0,261.0,2.4297,147200.0,1,0,0,0,0
11873,-117.37,34.00,36.0,730.0,155.0,476.0,142.0,2.4306,88900.0,0,1,0,0,0

In [11]:
# Converting meadian house value to 0 or 1 (< meadian , > median) for classification problem
median = housing_data['median_house_value'].median()

In [13]:
housing_data['above_median'] = housing_data['median_house_value'] > median

In [14]:
housing_data.drop(['median_house_value'], axis=1, inplace=True)

In [15]:
housing_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN,above_median
17760,-121.83,37.33,27.0,3127.0,610.0,3257.0,604.0,4.6333,1,0,0,0,0,False
6794,-118.14,34.09,38.0,1745.0,457.0,1547.0,460.0,2.8500,1,0,0,0,0,True
5840,-118.32,34.19,37.0,1335.0,249.0,485.0,240.0,4.1731,1,0,0,0,0,True
14773,-117.07,32.56,9.0,3648.0,895.0,3293.0,840.0,3.0992,0,0,0,0,1,False
13547,-117.31,34.12,37.0,1412.0,343.0,1127.0,351.0,1.1667,0,1,0,0,0,False

### Preparing and Budiling Classification Model

In [16]:
X = housing_data.drop(['above_median'], axis=1)
Y = housing_data['above_median']

In [17]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2, random_state=42)

In [18]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression(solver='liblinear').fit(x_train, y_train)
print('Training Score:', lr.score(x_train, y_train))

Training Score: 0.8177150192554558

In [19]:
y_pred = lr.predict(x_test)

from sklearn.metrics import accuracy_score
print('Testing Score: ', accuracy_score(y_test, y_pred))

Testing Score:  0.8328626444159178